* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  background: #eee;
}

.cards .card:nth-child(n+1) {
  border: 2px solid #aaa;
  border-radius: 5px;

  max-width: 470px;
  max-height: 300px;
  margin-bottom: 10px;

  word-wrap: break-word;
  overflow: scroll;
  background-color: #fff;

  flex-direction: row;
}

@media screen and (min-width: 500px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .cards .card:nth-child(n+1) {
    flex: 0 1 calc(99% - 1em);
  }
}

@media screen and (min-width: 1500px) {
  .cards .card:nth-child(n+1) {
    flex: 0 1 calc(33% - 1em);
  }
}

.cards img{
  width: 40%;
  height: 40%;
}
